"module1"	"module2"	"Both"	"P1A2"	"P2A1"	"A1A2"	"p_raw"	"p_adj"
"2009_controlandwarm_M4-2010_control_M18"	"2009_controlandwarm_M4"	"2010_control_M18"	"14"	"7"	"2"	"967"	"1.51519314651403e-24"	"3.74252707188966e-22"
"2009_controlandwarm_M4-2011_control_M8"	"2009_controlandwarm_M4"	"2011_control_M8"	"10"	"11"	"0"	"855"	"5.06451505397308e-18"	"1.316773914033e-15"
"2009_controlandwarm_M4-2012_control_M17"	"2009_controlandwarm_M4"	"2012_control_M17"	"10"	"11"	"2"	"990"	"7.6082314989722e-17"	"1.78032617075949e-14"
"2009_controlandwarm_M4-2013_control_M16"	"2009_controlandwarm_M4"	"2013_control_M16"	"13"	"8"	"2"	"981"	"1.34529295238387e-22"	"3.67264976000796e-20"
"2009_controlandwarm_M4-2014_control_M20"	"2009_controlandwarm_M4"	"2014_control_M20"	"12"	"9"	"0"	"973"	"1.61767984307802e-22"	"3.9956692124027e-20"
"2009_controlandwarm_M1-2014_control_M1"	"2009_controlandwarm_M1"	"2014_control_M1"	"14"	"17"	"72"	"891"	"3.71769170164357e-08"	"9.18269850305962e-06"
"2010_control_M18-2011_control_M8"	"2010_control_M18"	"2011_control_M8"	"9"	"7"	"1"	"920"	"7.69681135318781e-17"	"2.92478831421137e-14"
"2010_control_M6-2011_control_M19"	"2010_control_M6"	"2011_control_M19"	"4"	"13"	"2"	"918"	"1.09387344269417e-06"	"0.000415671908223786"
"2010_control_M18-2012_control_M17"	"2010_control_M18"	"2012_control_M17"	"9"	"7"	"3"	"1052"	"5.00478274828114e-16"	"1.71163569991215e-13"
"2010_control_M0-2012_control_M3"	"2010_control_M0"	"2012_control_M3"	"8"	"44"	"26"	"993"	"0.000122757501871076"	"0.0419830656399081"
"2010_control_M5-2012_control_M4"	"2010_control_M5"	"2012_control_M4"	"8"	"9"	"77"	"977"	"1.53692059102996e-05"	"0.00525626842132246"
"2010_control_M18-2013_control_M16"	"2010_control_M18"	"2013_control_M16"	"12"	"4"	"3"	"1048"	"1.91794229241613e-22"	"7.65258974674035e-20"
"2010_control_M18-2014_control_M20"	"2010_control_M18"	"2014_control_M20"	"11"	"5"	"1"	"1039"	"1.20531997001682e-21"	"4.35120509176072e-19"
"2011_control_M8-2012_control_M17"	"2011_control_M8"	"2012_control_M17"	"8"	"2"	"4"	"924"	"1.53244736087074e-15"	"5.51681049913465e-13"
"2011_control_M4-2012_control_M3"	"2011_control_M4"	"2012_control_M3"	"5"	"10"	"29"	"894"	"0.000107339193757721"	"0.0386421097527794"
"2011_control_M0-2012_control_M4"	"2011_control_M0"	"2012_control_M4"	"15"	"42"	"70"	"811"	"6.54719850175311e-05"	"0.0235699146063112"
"2011_control_M19-2012_control_M10"	"2011_control_M19"	"2012_control_M10"	"3"	"3"	"5"	"927"	"8.0707136760023e-06"	"0.00290545692336083"
"2011_control_M2-2012_control_M8"	"2011_control_M2"	"2012_control_M8"	"8"	"56"	"7"	"867"	"1.34311775251702e-06"	"0.000483522390906128"
"2011_control_M8-2013_control_M16"	"2011_control_M8"	"2013_control_M16"	"9"	"1"	"6"	"948"	"2.60781926301848e-17"	"1.09528409046776e-14"
"2011_control_M8-2014_control_M20"	"2011_control_M8"	"2014_control_M20"	"8"	"2"	"4"	"918"	"1.61340432043083e-15"	"6.13093641763716e-13"
"2011_control_M2-2014_control_M1"	"2011_control_M2"	"2014_control_M1"	"20"	"44"	"66"	"802"	"1.78136319988663e-07"	"6.76918015956918e-05"
"2012_control_M17-2013_control_M16"	"2012_control_M17"	"2013_control_M16"	"8"	"4"	"7"	"1065"	"6.75456726723642e-14"	"2.55322642701537e-11"
"2012_control_M3-2013_control_M9"	"2012_control_M3"	"2013_control_M9"	"9"	"25"	"37"	"1013"	"4.75367280776676e-06"	"0.00179688832133583"
"2012_control_M8-2013_control_M5"	"2012_control_M8"	"2013_control_M5"	"5"	"10"	"15"	"1054"	"3.35224387539634e-06"	"0.00126714818489982"
"2012_control_M4-2013_control_M19"	"2012_control_M4"	"2013_control_M19"	"5"	"80"	"2"	"997"	"4.90676859244298e-05"	"0.0185475852794345"
"2012_control_M17-2014_control_M20"	"2012_control_M17"	"2014_control_M20"	"7"	"5"	"5"	"1049"	"2.01906350085887e-12"	"6.90519717293734e-10"
"2012_control_M8-2014_control_M1"	"2012_control_M8"	"2014_control_M1"	"8"	"7"	"78"	"973"	"5.27472465162745e-06"	"0.00180395583085659"
"2012_control_M3-2014_control_M2"	"2012_control_M3"	"2014_control_M2"	"7"	"27"	"17"	"1015"	"4.16352613453613e-06"	"0.00142392593801136"
"2013_control_M16-2014_control_M20"	"2013_control_M16"	"2014_control_M20"	"10"	"5"	"2"	"1024"	"4.98134229693099e-19"	"1.98755557647547e-16"
"2013_control_M5-2014_control_M1"	"2013_control_M5"	"2014_control_M1"	"8"	"12"	"78"	"943"	"8.72461215744611e-05"	"0.03481120250821"
"2009_controlandwarm_M4-2010_warming_M11"	"2009_controlandwarm_M4"	"2010_warming_M11"	"4"	"17"	"1"	"890"	"1.02937318785433e-06"	"0.000200727771631595"
"2009_controlandwarm_M1-2010_warming_M2"	"2009_controlandwarm_M1"	"2010_warming_M2"	"10"	"21"	"20"	"861"	"8.29277045716145e-09"	"1.61709023914648e-06"
"2009_controlandwarm_M4-2011_warming_M18"	"2009_controlandwarm_M4"	"2011_warming_M18"	"10"	"11"	"1"	"925"	"2.51841675808299e-17"	"6.54788357101576e-15"
"2009_controlandwarm_M1-2011_warming_M5"	"2009_controlandwarm_M1"	"2011_warming_M5"	"6"	"25"	"10"	"906"	"4.74737310831117e-06"	"0.0012343170081609"
"2009_controlandwarm_M4-2012_warming_M12"	"2009_controlandwarm_M4"	"2012_warming_M12"	"13"	"8"	"4"	"1066"	"1.01582720291087e-21"	"2.37703565481145e-19"
"2009_controlandwarm_M4-2013_warming_M8"	"2009_controlandwarm_M4"	"2013_warming_M8"	"16"	"5"	"2"	"1159"	"4.92884579156046e-30"	"1.345574901096e-27"
"2009_controlandwarm_M1-2013_warming_M4"	"2009_controlandwarm_M1"	"2013_warming_M4"	"12"	"19"	"106"	"1045"	"1.55554049517282e-05"	"0.0042466255518218"
"2009_controlandwarm_M4-2014_warming_M15"	"2009_controlandwarm_M4"	"2014_warming_M15"	"9"	"12"	"1"	"1126"	"3.14807488093205e-16"	"8.18499469042332e-14"
"2010_warming_M2-2011_warming_M5"	"2010_warming_M2"	"2011_warming_M5"	"5"	"25"	"11"	"891"	"8.35908907610097e-05"	"0.0250772672283029"
"2010_warming_M11-2012_warming_M12"	"2010_warming_M11"	"2012_warming_M12"	"4"	"1"	"13"	"1055"	"2.1455796020801e-07"	"5.79306492561626e-05"
"2010_warming_M2-2012_warming_M0"	"2010_warming_M2"	"2012_warming_M0"	"13"	"17"	"71"	"972"	"6.71095740375496e-08"	"1.81195849901384e-05"
"2010_warming_M11-2013_warming_M8"	"2010_warming_M11"	"2013_warming_M8"	"4"	"1"	"14"	"1137"	"2.0468441286995e-07"	"6.44755900540343e-05"
"2010_warming_M2-2013_warming_M4"	"2010_warming_M2"	"2013_warming_M4"	"19"	"11"	"99"	"1027"	"7.81076667728114e-13"	"2.46039150334356e-10"
"2010_warming_M1-2013_warming_M5"	"2010_warming_M1"	"2013_warming_M5"	"11"	"31"	"36"	"1078"	"2.53835484945791e-07"	"7.99581777579242e-05"
"2010_warming_M1-2013_warming_M20"	"2010_warming_M1"	"2013_warming_M20"	"4"	"38"	"3"	"1111"	"4.88452144798688e-05"	"0.0153862425611587"
"2010_warming_M1-2014_warming_M2"	"2010_warming_M1"	"2014_warming_M2"	"8"	"34"	"34"	"1047"	"8.8839246010339e-05"	"0.0266517738031017"
"2010_warming_M11-2014_warming_M16"	"2010_warming_M11"	"2014_warming_M16"	"2"	"3"	"3"	"1115"	"0.000157880962896298"	"0.0473642888688895"
"2011_warming_M18-2012_warming_M12"	"2011_warming_M18"	"2012_warming_M12"	"9"	"2"	"8"	"1011"	"3.7970592606254e-16"	"1.36694133382514e-13"
"2011_warming_M1-2012_warming_M0"	"2011_warming_M1"	"2012_warming_M0"	"17"	"20"	"67"	"926"	"2.72379574423954e-10"	"9.80566467926233e-08"
"2011_warming_M3-2012_warming_M9"	"2011_warming_M3"	"2012_warming_M9"	"5"	"18"	"18"	"989"	"9.06821352294826e-05"	"0.0326455686826137"
"2011_warming_M18-2013_warming_M8"	"2011_warming_M18"	"2013_warming_M8"	"8"	"3"	"10"	"1126"	"9.72668218440358e-14"	"4.0852065174495e-11"
"2011_warming_M2-2013_warming_M3"	"2011_warming_M2"	"2013_warming_M3"	"17"	"55"	"68"	"1007"	"6.37448211395466e-06"	"0.00267728248786096"
"2011_warming_M3-2013_warming_M3"	"2011_warming_M3"	"2013_warming_M3"	"13"	"10"	"72"	"1052"	"5.1530953907196e-10"	"2.16430006410223e-07"
"2011_warming_M1-2013_warming_M4"	"2011_warming_M1"	"2013_warming_M4"	"18"	"19"	"100"	"1010"	"1.61052853559166e-09"	"6.76421984948498e-07"
"2011_warming_M18-2014_warming_M15"	"2011_warming_M18"	"2014_warming_M15"	"7"	"4"	"3"	"1075"	"1.10942387562438e-13"	"4.43769550249752e-11"
"2011_warming_M2-2014_warming_M3"	"2011_warming_M2"	"2014_warming_M3"	"23"	"49"	"116"	"901"	"8.11795791960548e-06"	"0.00324718316784219"
"2011_warming_M3-2014_warming_M3"	"2011_warming_M3"	"2014_warming_M3"	"11"	"12"	"128"	"938"	"3.48492693278132e-05"	"0.0139397077311253"
"2011_warming_M1-2014_warming_M0"	"2011_warming_M1"	"2014_warming_M0"	"18"	"19"	"75"	"977"	"5.50486335020829e-11"	"2.20194534008332e-08"
"2011_warming_M7-2014_warming_M8"	"2011_warming_M7"	"2014_warming_M8"	"4"	"8"	"15"	"1062"	"3.01164330920156e-05"	"0.0120465732368062"
"2012_warming_M12-2013_warming_M8"	"2012_warming_M12"	"2013_warming_M8"	"13"	"4"	"5"	"1194"	"1.04912885745264e-23"	"3.96570708117097e-21"
"2012_warming_M1-2013_warming_M3"	"2012_warming_M1"	"2013_warming_M3"	"17"	"50"	"68"	"1081"	"9.43051280249033e-07"	"0.000356473383934134"
"2012_warming_M0-2013_warming_M2"	"2012_warming_M0"	"2013_warming_M2"	"12"	"72"	"37"	"1095"	"6.08093383669312e-05"	"0.0229859299027"
"2012_warming_M0-2013_warming_M4"	"2012_warming_M0"	"2013_warming_M4"	"38"	"46"	"80"	"1052"	"3.23921866285201e-19"	"1.22442465455806e-16"
"2012_warming_M2-2013_warming_M5"	"2012_warming_M2"	"2013_warming_M5"	"15"	"63"	"32"	"1106"	"4.88933097688436e-08"	"1.84816710926229e-05"
"2012_warming_M12-2014_warming_M15"	"2012_warming_M12"	"2014_warming_M15"	"9"	"8"	"1"	"1136"	"2.49194081291938e-17"	"8.97098692650978e-15"
"2012_warming_M1-2014_warming_M3"	"2012_warming_M1"	"2014_warming_M3"	"25"	"42"	"114"	"973"	"2.94738457828757e-08"	"1.06105844818353e-05"
"2012_warming_M0-2014_warming_M0"	"2012_warming_M0"	"2014_warming_M0"	"44"	"40"	"49"	"1021"	"2.02726767783454e-30"	"7.29816364020436e-28"
"2012_warming_M2-2014_warming_M2"	"2012_warming_M2"	"2014_warming_M2"	"14"	"64"	"28"	"1048"	"1.50546340726406e-07"	"5.41966826615062e-05"
"2012_warming_M12-2014_warming_M16"	"2012_warming_M12"	"2014_warming_M16"	"3"	"14"	"2"	"1135"	"2.61343787620421e-05"	"0.00940837635433514"
"2013_warming_M8-2014_warming_M15"	"2013_warming_M8"	"2014_warming_M15"	"10"	"8"	"0"	"1235"	"1.7256253932126e-20"	"7.2476266514929e-18"
"2013_warming_M3-2014_warming_M3"	"2013_warming_M3"	"2014_warming_M3"	"35"	"50"	"104"	"1064"	"6.09786565935613e-14"	"2.56110357692957e-11"
"2013_warming_M2-2014_warming_M0"	"2013_warming_M2"	"2014_warming_M0"	"18"	"31"	"75"	"1129"	"1.64627407612287e-09"	"6.91435111971606e-07"
"2013_warming_M4-2014_warming_M0"	"2013_warming_M4"	"2014_warming_M0"	"34"	"84"	"59"	"1076"	"4.48482608305168e-14"	"1.88362695488171e-11"
"2013_warming_M5-2014_warming_M2"	"2013_warming_M5"	"2014_warming_M2"	"9"	"38"	"33"	"1173"	"1.18037148557281e-05"	"0.00495756023940581"
"2013_warming_M4-2014_warming_M10"	"2013_warming_M4"	"2014_warming_M10"	"10"	"108"	"3"	"1132"	"8.58724569668435e-09"	"3.60664319260743e-06"
"2013_warming_M8-2014_warming_M16"	"2013_warming_M8"	"2014_warming_M16"	"3"	"15"	"2"	"1233"	"2.45005524921458e-05"	"0.0102902320467013"
"2013_warming_M12-2014_warming_M6"	"2013_warming_M12"	"2014_warming_M6"	"5"	"3"	"14"	"1231"	"2.47940228431989e-08"	"1.04134895941436e-05"
"2010_control_M18-2010_warming_M11"	"2010_control_M18"	"2010_warming_M11"	"3"	"13"	"2"	"964"	"3.4884966513385e-05"	"0.00994221545631473"
"2011_control_M8-2011_warming_M18"	"2011_control_M8"	"2011_warming_M18"	"7"	"3"	"4"	"865"	"4.98149723513924e-13"	"1.9925988940557e-10"
"2011_control_M19-2011_warming_M7"	"2011_control_M19"	"2011_warming_M7"	"3"	"3"	"9"	"864"	"3.81099815652836e-05"	"0.0152439926261135"
"2011_control_M2-2011_warming_M5"	"2011_control_M2"	"2011_warming_M5"	"8"	"56"	"8"	"807"	"4.153802603297e-06"	"0.0016615210413188"
"2011_control_M4-2011_warming_M3"	"2011_control_M4"	"2011_warming_M3"	"6"	"9"	"17"	"847"	"6.89225960473848e-07"	"0.000275690384189539"
"2012_control_M17-2012_warming_M12"	"2012_control_M17"	"2012_warming_M12"	"7"	"5"	"10"	"1104"	"3.31365849053484e-11"	"1.07362535093329e-08"
"2012_control_M8-2012_warming_M0"	"2012_control_M8"	"2012_warming_M0"	"10"	"5"	"74"	"1037"	"7.00366171326527e-09"	"2.26918639509795e-06"
"2012_control_M4-2012_warming_M2"	"2012_control_M4"	"2012_warming_M2"	"22"	"63"	"56"	"985"	"7.33065727776392e-09"	"2.37513295799551e-06"
"2013_control_M16-2013_warming_M8"	"2013_control_M16"	"2013_warming_M8"	"14"	"1"	"4"	"1200"	"2.6875871624038e-28"	"1.18522593862008e-25"
"2013_control_M4-2013_warming_M2"	"2013_control_M4"	"2013_warming_M2"	"9"	"24"	"40"	"1146"	"2.40499456430999e-06"	"0.00106060260286071"
"2013_control_M5-2013_warming_M4"	"2013_control_M5"	"2013_warming_M4"	"12"	"8"	"106"	"1093"	"2.56578421216155e-08"	"1.13151083756325e-05"
"2013_control_M4-2013_warming_M4"	"2013_control_M4"	"2013_warming_M4"	"12"	"21"	"106"	"1080"	"2.4007871310182e-05"	"0.0105874712477903"
"2014_control_M20-2014_warming_M15"	"2014_control_M20"	"2014_warming_M15"	"8"	"4"	"2"	"1118"	"3.3929688582982e-16"	"1.28932816615331e-13"
"2014_control_M0-2014_warming_M3"	"2014_control_M0"	"2014_warming_M3"	"22"	"59"	"117"	"934"	"0.000121774772494634"	"0.0462744135479611"
"2014_control_M1-2014_warming_M0"	"2014_control_M1"	"2014_warming_M0"	"20"	"66"	"73"	"973"	"5.99529611272351e-06"	"0.00227821252283493"
